{
    "name": "landofcoder/module-multibarcode",
    "description": "Generate barcode for multi source stocks (MSI)",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "email": "info@landofcoder.com",
            "name": "Landofcoder",
            "homepage": "https://landfocoder.com",
            "role": "Magento 2 Solution Provider"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "picqer/php-barcode-generator": "*",
        "mpdf/mpdf": "*"
    },
    "autoload": {
        "psr-4": {
            "Lof\\MultiBarcode\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}